[gd_scene format=3 uid="uid://cqtkei1p5amk6"]

[ext_resource type="Script" uid="uid://r0sodam3yp76" path="res://scripts/character_body_2d.gd" id="1_g2brh"]
[ext_resource type="Texture2D" uid="uid://ue05hapxf16s" path="res://assets/kenney_platformer-art-deluxe/Base pack/Player/p3_walk/PNG/p3_walk01.png" id="2_dn4c7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4vejd"]
radius = 22.0
height = 66.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=229878010]
script = ExtResource("1_g2brh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=686847625]
texture = ExtResource("2_dn4c7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1217837115]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1583996323]
position = Vector2(2, 4)
shape = SubResource("CapsuleShape2D_4vejd")
