[gd_scene format=3 uid="uid://2rjwk8jpfv28"]

[ext_resource type="PackedScene" uid="uid://cqtkei1p5amk6" path="res://scenes/character_body_2d.tscn" id="1_014kd"]
[ext_resource type="PackedScene" uid="uid://bbddoe4exr18e" path="res://scenes/title.tscn" id="2_bswci"]

[node name="Level1" type="Node2D" unique_id=1988379056]

[node name="title" parent="." unique_id=586383709 instance=ExtResource("2_bswci")]
position = Vector2(25, 14)

[node name="player" parent="." unique_id=229878010 instance=ExtResource("1_014kd")]
position = Vector2(679, 315)
